# koin-getting-started

./: AGENTS.md  CLAUDE.md  README.md
ComposeMultiplatform/: settings.gradle.kts
android/: build.gradle  gradle.properties  settings.gradle.kts
android-annotations/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
android-annotations/.claude/: settings.local.json
android-annotations/app/: build.gradle  build.gradle.kts
android-annotations/app/src/main/kotlin/org/koin/sample/: MainActivity.kt  MainApplication.kt  UserPresenter.kt  UserViewModel.kt
android-annotations/app/src/main/kotlin/org/koin/sample/data/: UserRepository.kt
android-annotations/app/src/main/kotlin/org/koin/sample/di/: AppModule.kt
android-annotations/app/src/main/kotlin/org/koin/sample/presentation/: UserPresenter.kt  UserViewModel.kt
android-annotations/app/src/main/kotlin/org/koin/sample/repository/: UserRepository.kt
android-annotations/app/src/main/kotlin/org/koin/sample/service/: UserService.kt
android-annotations/app/src/main/res/layout/: activity_simple.xml
android-annotations/app/src/main/res/values/: strings.xml
android-annotations/app/src/test/kotlin/org/koin/sample/: CheckModulesTest.kt  PresenterTest.kt
android-annotations/gradle/: libs.versions.toml
android-compose/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
android-compose/app/: build.gradle  build.gradle.kts
android-compose/app/src/main/: AndroidManifest.xml
android-compose/app/src/main/kotlin/org/koin/sample/: MainActivity.kt  MainApplication.kt  UserStateHolder.kt
android-compose/app/src/main/kotlin/org/koin/sample/data/: DefaultData.kt
android-compose/app/src/main/kotlin/org/koin/sample/di/: AppModule.kt
android-compose/app/src/main/res/layout/: activity_simple.xml
android-compose/app/src/test/kotlin/org/koin/sample/: CheckModulesTest.kt  PresenterTest.kt
android-compose/gradle/: libs.versions.toml
android-compose/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/org/koin/sample/: MainActivity.kt  MainApplication.kt
android/app/src/main/kotlin/org/koin/sample/di/: AppModule.kt
android/app/src/main/kotlin/org/koin/sample/presentation/: UserPresenter.kt  UserViewModel.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/kotlin/org/koin/sample/: CheckModulesTest.kt  PresenterTest.kt
android/gradle/: libs.versions.toml
compose/: build.gradle.kts  (+1 more)
compose-annotations/: build.gradle.kts  gradle.properties  settings.gradle.kts
compose-annotations/.claude/: settings.local.json
compose-annotations/composeApp/: build.gradle.kts
compose-annotations/composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: MuseumApp.kt
compose-annotations/composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/di/: Koin.android.kt
compose-annotations/composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/native/: AndroidContextWrapper.kt  NativeComponent.android.kt  PlatformComponent.android.kt
compose-annotations/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
compose-annotations/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/context/: ContextWrapper.kt
compose-annotations/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/: DataModule.kt  MuseumRepository.kt
compose-annotations/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: Koin.kt
compose-annotations/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/native/: NativeComponent.kt  NativeComponentModule.kt  PlatformComponent.kt  PlatformComponentModule.kt
compose-annotations/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: ViewModelModule.kt
compose-annotations/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailViewModel.kt
compose-annotations/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/list/: ListViewModel.kt
compose-annotations/composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/di/: Koin.ios.kt
compose-annotations/composeApp/src/nativeMain/kotlin/com/jetbrains/kmpapp/native/: IOSContextWrapper.kt  NativeComponent.native.kt  PlatformComponent.native.kt
compose-annotations/data/: build.gradle.kts
compose-annotations/data/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: DataModule.kt
compose-annotations/gradle/: libs.versions.toml
compose-annotations/iosApp/iosApp/: iOSApp.swift
compose/gradle/: libs.versions.toml
getting-started-koin-android/: build.gradle
getting-started-koin-android/app/: build.gradle
getting-started-koin-android/app/src/main/: AndroidManifest.xml
getting-started-koin-android/app/src/main/kotlin/org/koin/sample/: AppModule.kt  MainActivity.kt  MyActivity.kt  MyPresenter.kt  MyViewModel.kt  UserPresenter.kt  UserViewModel.kt
getting-started-koin-android/app/src/main/kotlin/org/koin/sample/di/: AppModule.kt
getting-started-koin-android/app/src/main/res/layout/: activity_simple.xml
getting-started-koin-android/app/src/test/kotlin/org/koin/sample/: CheckModulesTest.kt
getting-started-koin-core/: build.gradle
getting-started-koin-core/src/main/kotlin/org/koin/sample/: HelloMessageData.kt  HelloModule.kt
gradle/: libs.versions.toml
kotlin-annotations/gradle/: libs.versions.toml
kotlin/gradle/: libs.versions.toml
ktor/: build.gradle  build.gradle.kts  settings.gradle.kts
ktor-annotations/gradle/: libs.versions.toml
ktor/app/: build.gradle.kts  build.gradle_
ktor/app/src/main/kotlin/org/koin/sample/: UserApplication.kt
ktor/app/src/main/kotlin/org/koin/sample/data/: User.kt
ktor/app/src/main/kotlin/org/koin/sample/di/: AppModule.kt
ktor/app/src/main/kotlin/org/koin/sample/service/: UserService.kt
ktor/app/src/test/kotlin/org/koin/sample/: CheckModulesTest.kt
ktor/gradle/: libs.versions.toml
ktor/src/main/kotlin/org/koin/sample/: HelloApplication.kt
ktor/src/main/kotlin/org/koin/sample/di/: UserModule.kt
ktor/src/test/kotlin/org/koin/sample/: ApplicationJobRoutesTest.kt  CheckModulesTest.kt
(+146 files in other folders)
