apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        applicationId "org.sample.koin"
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$koin_compose_compiler"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    // Compose
    implementation "androidx.compose.runtime:runtime:1.5.4"
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.foundation:foundation-layout:1.5.4"
    implementation "androidx.compose.material:material:1.5.4"
    implementation "androidx.navigation:navigation-compose:2.7.6"
    // Koin
    implementation "io.insert-koin:koin-androidx-compose:$koin_compse_version"

    // Koin Tests
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    testImplementation "io.insert-koin:koin-android-test:$koin_version"
}
