buildscript {
    ext {
        kotlin_version = "1.7.21"
        koin_version = "3.3.2"
        ksp_version = "1.7.21-1.0.8"
        koin_ksp_version = "1.1.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.google.devtools.ksp" version "$ksp_version"
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

