buildscript {
    ext {
        kotlin_version = "1.8.10"
        koin_version = "3.4.0"
        ksp_version = "1.8.10-1.0.9"
        koin_ksp_version = "1.2.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.google.devtools.ksp" version "$ksp_version"
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

