buildscript {
    ext {
        kotlin_version = "1.9.20"
        koin_version = "3.5.0"
        ksp_version = "1.9.10-1.0.13"
        koin_ksp_version = "1.3.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.google.devtools.ksp" version "$ksp_version"
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

