kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

# Disable incremental compilation (workaround for FIR-generated declarations)
#kotlin.incremental=false
#kotlin.incremental.multiplatform=false

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
