[versions]

agp = "8.13.2"
kotlin = "2.3.20-Beta1"
koin = "4.2.0-beta3-plugin-rc5"
koin-plugin = "0.1.38"
android-appcompat = "1.7.1"
mockito = "5.2.0"

[libraries]
android-appcompat = {module = "androidx.appcompat:appcompat", version.ref = "android-appcompat"}
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-test = { module = "io.insert-koin:koin-android-test", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
mockito = {module = "org.mockito:mockito-inline", version.ref = "mockito"}

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
koin-plugin = { id  = "io.insert-koin.compiler.plugin", version.ref = "koin-plugin" }
