//buildscript {
//    ext {
//        kotlin_version = "1.6.21"
//        koin_version = "3.2.2"
//        koin_ksp_version = "1.0.3"
//    }
//}
//
//apply plugin: 'kotlin'
//apply plugin: 'com.google.devtools.ksp'
//
//// KSP - To use generated sources
//sourceSets.main {
//    java.srcDirs("build/generated/ksp/main/kotlin")
//}
//
//dependencies {
// Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
//    // Kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//
//    // Koin
//    implementation "io.insert-koin:koin-core:$koin_version"
//    implementation "io.insert-koin:koin-annotations:$koin_ksp_version"
//    ksp "io.insert-koin:koin-ksp-compiler:$koin_ksp_version"
//
//    testImplementation "io.insert-koin:koin-test:$koin_version"
//    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
//    testImplementation "org.mockito:mockito-inline:$mockito_version"
//}
