buildscript {
    ext {
        kotlin_version = "1.7.20"
        compose_version = "1.3.0"
        koin_version = "3.3.2"
        koin_compse_version = "3.4.1"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

