[versions]

agp = "8.5.2"
kotlin = "2.0.21"
koin = "4.0.2"
android-appcompat = "1.7.0"
compose= "1.7.0"

[libraries]
android-appcompat = {module = "androidx.appcompat:appcompat", version.ref = "android-appcompat"}
androidx-activity-compose = {module = "androidx.activity:activity-compose", version.ref = "compose"}
androidx-compose-runtime = {module = "androidx.compose.runtime:runtime", version.ref = "compose"}
androidx-compose-ui = {module = "androidx.compose.ui:ui", version.ref = "compose"}
androidx-compose-foundation = {module = "androidx.compose.foundation:foundation", version.ref = "compose"}
androidx-material = {module = "androidx.compose.material:material", version.ref ="compose"}

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
koin-android-test = { module = "io.insert-koin:koin-android-test", version.ref = "koin" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }

